{
  "$schema": "https://opencode.ai/config.json",
  "plugin": [
    "opencode-working-memory"
  ],
  "permission": {
    "bash": "ask"
  },
  "agent": {
    "permission": {
      "bash": "ask",
      "options": {
        "bash": "ask"
      },
      "permission": {}
    }
  }
}
