{
  "name": "opencode-gui",
  "displayName": "OpenCode UI - AI Coding Agent",
  "publisher": "TanShiyong",
  "description": "VS Code UI for OpenCode CLI with subagents, code diff, change lists, and undo/restore.",
  "icon": "media/marketplace-icon.png",
  "version": "5.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shiyong-Tan/OpenCodeGUI.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "opencode",
    "open code",
    "ai coding",
    "code agent",
    "ai assistant",
    "coding assistant",
    "developer tools",
    "cli tools",
    "ai dev tools",
    "ai development",
    "llm",
    "openai"
  ],
  "activationEvents": [
    "onCommand:opencode.checkVersion",
    "onView:opencode.sidebar",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode-activitybar",
          "title": "OpenCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "opencode-activitybar": [
        {
          "type": "webview",
          "id": "opencode.sidebar",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "opencode.checkVersion",
        "title": "OpenCode: Check Version"
      },
      {
        "command": "opencode.clearAttachmentsCache",
        "title": "OpenCode: Clear Attachments Cache"
      },
      {
        "command": "opencode.sendSelectionToChat",
        "title": "OpenCode: Send Selection to UI"
      },
      {
        "command": "opencode.sendOutputSelectionToChat",
        "title": "OpenCode: Send Output Selection to UI"
      },
      {
        "command": "opencode.debugTuiControlSchema",
        "title": "OpenCode: Debug TUI Control Schema"
      },
      {
        "command": "opencode.debugWebviewLivenessMissedAck",
        "title": "OpenCode: Debug Webview Liveness Missed Ack"
      },
      {
        "command": "opencode.debugWebviewLivenessAckDropOn",
        "title": "OpenCode: Debug Webview Liveness Ack Drop On"
      },
      {
        "command": "opencode.debugWebviewLivenessAckDropOff",
        "title": "OpenCode: Debug Webview Liveness Ack Drop Off"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "opencode.sendSelectionToChat",
          "when": "editorTextFocus && editorHasSelection"
        },
        {
          "command": "opencode.sendOutputSelectionToChat",
          "when": "resourceScheme == 'output' && editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "OpenCode",
      "properties": {
        "opencode.autoEditorContext.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically include the active editor file or selected lines as visible chat context."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run build:webview",
    "compile:extension": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch:all": "node scripts/watch-all.js",
    "build:webview": "node scripts/build-rendering.js",
    "watch:webview": "node scripts/build-rendering.js --watch",
    "check:webview": "npm run build:webview && node scripts/check-rendering-bundle.js && node scripts/check-feature-bundle.js && node scripts/check-undo-bundle.js && node scripts/check-continuation-bundle.js",
    "check:webview:determinism": "node scripts/check-rendering-determinism.js",
    "check:webview:package": "npm run build:webview && node scripts/check-rendering-package.js",
    "check:webview:sourcemap": "node scripts/check-rendering-source-map.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@tanstack/virtual-core": "3.17.4",
    "@types/diff-match-patch": "^1.0.34",
    "@types/dompurify": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "0.28.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.0.8",
    "markdown-it": "^14.1.0"
  }
}
